To run See5Sam.exe from a command prompt window:

  *  Make sure that you have run See5 on your application to construct
     the kind of classifier that you want to use.

  *  Put See5Sam.exe in the directory containing your application's
     files (.names, .data etc., and the classifier files .tree or
     .rules generated by See5).

  *  Change to the directory containing your application's files.

  *  If the application filestem is `app', say, put the cases to
     be classified in the file app.cases in the same format as the
     app.data file.  If a case's class is unknown, the class should be
     given as `?' (without the quotes).

  *  The MSDOS command is

        See5Sam -f app [-r|-R] [-x] [> output]

     The `-r' option selects ruleset classifiers rather than decision
     trees.  The `-R' option also selects rulesets and lists the rules
     that were used to classify each case.

     The standard output gives, for each case in the .cases file, the
     class stated in the file and the class predicted by the classifier.
     The `-x' option prints the case-by-case output in a similar format
     to that used by the `Save' option in the See5 cross-reference
     window.

     For example, to run See5Sam for application FOO using ruleset
     classifiers and save the output in file DONE, the command is

        See5Sam -f FOO -r > DONE
