target	| the target attribute

feature1:	1, 2, 3, 4.
feature2:	1, 2, 3, 4.
feature3:	1, 2, 3, 4.
feature4:	1, 2, 3, 4.
feature5:	1, 2, 3, 4.
feature6:	1, 2, 3, 4.
feature7:	1, 2, 3, 4.
feature8:	1, 2, 3, 4.
feature9:	1, 2, 3, 4.
feature10:	1, 2, 3, 4.
feature11:	1, 2, 3, 4.
feature12:	1, 2, 3, 4.
feature13:	1, 2, 3, 4.
feature14:	1, 2, 3, 4.
feature15:	1, 2, 3, 4.
feature16:	1, 2, 3, 4.
feature17:	1, 2, 3, 4.
feature18:	1, 2, 3, 4.
feature19:	1, 2, 3, 4.
feature20:	1, 2, 3, 4.
feature21:	1, 2, 3, 4.
feature22:	1, 2, 3, 4.
feature23:	1, 2, 3, 4.
feature24:	1, 2, 3, 4.
feature25:	1, 2, 3, 4.
feature26:	1, 2, 3, 4.
feature27:	1, 2, 3, 4.
feature28:	1, 2, 3, 4.
feature29:	1, 2, 3, 4.
feature30:	1, 2, 3, 4.
feature31:	1, 2, 3, 4.
feature32:	1, 2, 3, 4.
feature33:	1, 2, 3, 4.
feature34:	1, 2, 3, 4.
feature35:	1, 2, 3, 4.
feature36:	1, 2, 3, 4.
feature37:	1, 2, 3, 4.
feature38:	1, 2, 3, 4.
feature39:	1, 2, 3, 4.
feature40:	1, 2, 3, 4.
feature41:	1, 2, 3, 4.
feature42:	1, 2, 3, 4.
feature43:	1, 2, 3, 4.
feature44:	1, 2, 3, 4.
feature45:	1, 2, 3, 4.
feature46:	1, 2, 3, 4.
feature47:	1, 2, 3, 4.
feature48:	1, 2, 3, 4.
feature49:	1, 2, 3, 4.
feature50:	1, 2, 3, 4.
feature51:	1, 2, 3, 4.
feature52:	1, 2, 3, 4.
feature53:	1, 2, 3, 4.
feature54:	1, 2, 3, 4.
feature55:	1, 2, 3, 4.
feature56:	1, 2, 3, 4.
feature57:	1, 2, 3, 4.

target:	0, 1.
