target	| the target attribute

feature1:	continuous.
feature2:	0, 1.
feature3:	0, 1.
feature4:	0, 1.
feature5:	0, 1.
feature6:	0, 1.
feature7:	0, 1.
feature8:	0, 1.
feature9:	0, 1.
feature10:	0, 1.
feature11:	0, 1.
feature12:	0, 1.
feature13:	0, 1.
feature14:	0, 1.
feature15:	continuous.
feature16:	0, 1.
feature17:	continuous.
feature18:	0, 1.
feature19:	continuous.
feature20:	0, 1.
feature21:	continuous.
feature22:	0, 1.
feature23:	continuous.
feature24:	0, 1.
feature25:	continuous.

target:	0, 1.
