Log file created at: 2016/01/11 13:02:59
Running on machine: SLB-GXDXS22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0111 13:02:59.967370 10412 perplexity.cc:25] Perplexity score calculator created: stream_name=@global, model_type=0
I0111 13:02:59.969370 19852 merger.cc:123] Merger thread started
I0111 13:02:59.969370 10596 processor.cc:960] Processor thread started
I0111 13:02:59.969370 16956 processor.cc:960] Processor thread started
I0111 13:02:59.969370 15212 processor.cc:960] Processor thread started
I0111 13:02:59.969370 17976 processor.cc:960] Processor thread started
I0111 13:02:59.969370 10412 c_interface.cc:222] Creating MasterModel (id=1)...
I0111 13:02:59.973371 10412 c_interface.cc:333] Pass GatherDictionaryArgs: dictionary_target_name=main_dictionary, data_path=b9015298-50e1-4ab7-a03a-c39d5b38627e, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0111 13:02:59.974370 10412 dictionary.cc:183] Found 22 batches in 'b9015298-50e1-4ab7-a03a-c39d5b38627e' folder
I0111 13:02:59.988373 15212 processor.cc:976] No data in processing queue, waiting...
I0111 13:02:59.988373 17976 processor.cc:976] No data in processing queue, waiting...
I0111 13:02:59.988373 10596 processor.cc:976] No data in processing queue, waiting...
I0111 13:02:59.988373 16956 processor.cc:976] No data in processing queue, waiting...
I0111 13:03:00.059379 10412 dictionary.cc:232] Find 7805 unique tokens in 1061 items
I0111 13:03:00.079381 10412 c_interface.cc:333] Pass InitializeModelArgs: model_name=pwt, dictionary_name=main_dictionary, topics_count=16, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0111 13:03:00.079381 10412 merger.cc:422] InitializeModel() with 16 topics and 7805 tokens
I0111 13:03:00.135386 10412 c_interface.cc:333] Pass InitializeModelArgs: model_name=nwt, dictionary_name=main_dictionary, topics_count=16, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0111 13:03:00.135386 10412 merger.cc:422] InitializeModel() with 16 topics and 7805 tokens
I0111 13:03:00.184391 10412 c_interface.cc:138] ArtmCopyRequestResultEx(request_type=0) copied 288451 bytes
I0111 13:03:00.197393 10412 c_interface.cc:333] Pass FitOnlineMasterModelArgs, batch_filename_size=22, batch_weight_size=22, update_after:apply_weight:decay_weight=(5:0.00780716:0.992193, 10:0.00780184:0.992198, 15:0.00779652:0.992203, 20:0.00779121:0.992209, 22:0.00778591:0.992214), async=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOnlineMasterModelArgs const & __ptr64) __ptr64
I0111 13:03:00.198393 19852 merger.cc:192] Merger::ResetScores()
I0111 13:03:00.199393 17976 processor.cc:983] Processing queue has data, processing started
I0111 13:03:00.199393 16956 processor.cc:983] Processing queue has data, processing started
I0111 13:03:00.199393 15212 processor.cc:983] Processing queue has data, processing started
I0111 13:03:00.200393 10596 processor.cc:983] Processing queue has data, processing started
I0111 13:03:00.200393 16956 processor.cc:1067] Processor: start processing batch 10cc6c81-66ff-4854-a038-451936b2cc73 into model 000000000026A2F8
I0111 13:03:00.201393 17976 processor.cc:1067] Processor: start processing batch 01d34e41-005b-41c8-97a9-f2891cbd22a2 into model 000000000026A2F8
I0111 13:03:00.202394 15212 processor.cc:1067] Processor: start processing batch 2097cdac-9762-4236-aaca-24b332e951cb into model 000000000026A2F8
I0111 13:03:00.203393 10596 processor.cc:1067] Processor: start processing batch 2b3380ce-8b27-4064-afa2-e70d8dc6396d into model 000000000026A2F8
I0111 13:03:00.213394 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.214395 16956 processor.cc:1196] Processor: complete processing batch 10cc6c81-66ff-4854-a038-451936b2cc73 into model 000000000026A2F8
I0111 13:03:00.214395 16956 common.h:120] 15ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\10cc6c81-66ff-4854-a038-451936b2cc73.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InitializeModelIncrement; 6ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(Perplexity); 1ms in CalculateScore(SparsityTheta); 1ms in CalculateScore(ThetaSnippet); 1ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.216395 16956 processor.cc:1067] Processor: start processing batch 330af11a-eaff-4027-9683-ca628ef8036f into model 000000000026A2F8
I0111 13:03:00.217396 19852 common.h:120] 2ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.223395 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.226397 17976 processor.cc:1196] Processor: complete processing batch 01d34e41-005b-41c8-97a9-f2891cbd22a2 into model 000000000026A2F8
I0111 13:03:00.227396 17976 common.h:120] 28ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\01d34e41-005b-41c8-97a9-f2891cbd22a2.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 11ms in InferThetaAndUpdateNwtSparse; 6ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 1ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.228396 17976 processor.cc:1067] Processor: start processing batch 33b646ce-0499-4ebd-a8f6-c0cfe2767ac1 into model 000000000026A2F8
I0111 13:03:00.230396 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.233397 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.243397 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.247398 15212 processor.cc:1196] Processor: complete processing batch 2097cdac-9762-4236-aaca-24b332e951cb into model 000000000026A2F8
I0111 13:03:00.247398 15212 common.h:120] 48ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\2097cdac-9762-4236-aaca-24b332e951cb.batch) [including 3ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 22ms in InferThetaAndUpdateNwtSparse; 12ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 3ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.250398 15212 processor.cc:1067] Processor: start processing batch 356b46f1-6c6d-4c68-9297-fab4a8161fda into model 000000000026A2F8
I0111 13:03:00.251399 10596 processor.cc:1196] Processor: complete processing batch 2b3380ce-8b27-4064-afa2-e70d8dc6396d into model 000000000026A2F8
I0111 13:03:00.252398 10596 common.h:120] 52ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\2b3380ce-8b27-4064-afa2-e70d8dc6396d.batch) [including 3ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 24ms in InferThetaAndUpdateNwtSparse; 12ms in CalculateScore(Perplexity); 3ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 3ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.252398 19852 common.h:120] 4ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.253398 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.254398 10596 processor.cc:1067] Processor: start processing batch 83b98061-fb06-4621-98c0-7a27f4792d21 into model 000000000026A2F8
I0111 13:03:00.257400 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.259399 17976 processor.cc:1196] Processor: complete processing batch 33b646ce-0499-4ebd-a8f6-c0cfe2767ac1 into model 000000000026A2F8
I0111 13:03:00.260399 17976 common.h:120] 33ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\33b646ce-0499-4ebd-a8f6-c0cfe2767ac1.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 6ms in InitializeModelIncrement; 13ms in InferThetaAndUpdateNwtSparse; 7ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 1ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.261399 19852 common.h:120] 1ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.262399 17976 processor.cc:1067] Processor: start processing batch 85772bf6-101b-4095-9131-7302bc022a24 into model 000000000026A2F8
I0111 13:03:00.263399 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.264400 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 7805 tokens
I0111 13:03:00.276401 16956 processor.cc:1196] Processor: complete processing batch 330af11a-eaff-4027-9683-ca628ef8036f into model 000000000026A2F8
I0111 13:03:00.277401 16956 common.h:120] 63ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\330af11a-eaff-4027-9683-ca628ef8036f.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 36ms in InferThetaAndUpdateNwtSparse; 13ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 3ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.278401 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 6013 tokens
I0111 13:03:00.279402 16956 processor.cc:1067] Processor: start processing batch 90327977-4259-49e3-b2ee-a9ec98e6ca0b into model 000000000026A2F8
I0111 13:03:00.294402 15212 processor.cc:1196] Processor: complete processing batch 356b46f1-6c6d-4c68-9297-fab4a8161fda into model 000000000026A2F8
I0111 13:03:00.295403 19852 common.h:120] 31ms in Merger::SynchronizeModel (pwt, decay_weight=0.992193, apply_weight=0.00780716, invoke_regularizers=true) [including 14ms in copy&decay, ; 6ms in ApplyTopicModelOperation, ; 9ms in CalcPwt; ]
I0111 13:03:00.295403 15212 common.h:120] 48ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\356b46f1-6c6d-4c68-9297-fab4a8161fda.batch) [including 3ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InitializeModelIncrement; 22ms in InferThetaAndUpdateNwtSparse; 12ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.297404 15212 processor.cc:1067] Processor: start processing batch 98fc1bd1-5375-43a3-9a91-c9981800e53d into model 0000000004034298
I0111 13:03:00.300403 19852 common.h:120] 5ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.300403 10596 processor.cc:1196] Processor: complete processing batch 83b98061-fb06-4621-98c0-7a27f4792d21 into model 000000000026A2F8
I0111 13:03:00.301403 10596 common.h:120] 49ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\83b98061-fb06-4621-98c0-7a27f4792d21.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 24ms in InferThetaAndUpdateNwtSparse; 11ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 3ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.303403 10596 processor.cc:1067] Processor: start processing batch 9cc59a02-8934-4739-acf4-070c209e5659 into model 0000000004034298
I0111 13:03:00.303403 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.305403 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.307404 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.308404 17976 processor.cc:1196] Processor: complete processing batch 85772bf6-101b-4095-9131-7302bc022a24 into model 000000000026A2F8
I0111 13:03:00.308404 17976 common.h:120] 48ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\85772bf6-101b-4095-9131-7302bc022a24.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 2ms in InitializeModelIncrement; 24ms in InferThetaAndUpdateNwtSparse; 12ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 3ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.310405 17976 processor.cc:1067] Processor: start processing batch a1382837-42b2-4353-ae78-7a8de98bb7b7 into model 0000000004034298
I0111 13:03:00.311404 19852 common.h:120] 2ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.315404 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.324405 16956 processor.cc:1196] Processor: complete processing batch 90327977-4259-49e3-b2ee-a9ec98e6ca0b into model 000000000026A2F8
I0111 13:03:00.325405 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.330406 16956 common.h:120] 53ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\90327977-4259-49e3-b2ee-a9ec98e6ca0b.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 22ms in InferThetaAndUpdateNwtSparse; 12ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 3ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.330406 19852 common.h:120] 5ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.333406 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 7805 tokens
I0111 13:03:00.334406 16956 processor.cc:1067] Processor: start processing batch c3b399c8-9bf4-4e3d-8f60-61bc83a8711a into model 0000000004034298
I0111 13:03:00.336407 17976 processor.cc:1196] Processor: complete processing batch a1382837-42b2-4353-ae78-7a8de98bb7b7 into model 0000000004034298
I0111 13:03:00.336407 17976 common.h:120] 28ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\a1382837-42b2-4353-ae78-7a8de98bb7b7.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 11ms in InferThetaAndUpdateNwtSparse; 7ms in CalculateScore(Perplexity); 1ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.338407 17976 processor.cc:1067] Processor: start processing batch c8236290-d88c-4093-b7bb-bf06066c6773 into model 0000000004034298
I0111 13:03:00.347409 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 6427 tokens
I0111 13:03:00.347409 10596 processor.cc:1196] Processor: complete processing batch 9cc59a02-8934-4739-acf4-070c209e5659 into model 0000000004034298
I0111 13:03:00.347409 10596 common.h:120] 46ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\9cc59a02-8934-4739-acf4-070c209e5659.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 22ms in InferThetaAndUpdateNwtSparse; 12ms in CalculateScore(Perplexity); 3ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.348408 15212 processor.cc:1196] Processor: complete processing batch 98fc1bd1-5375-43a3-9a91-c9981800e53d into model 0000000004034298
I0111 13:03:00.348408 15212 common.h:120] 53ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\98fc1bd1-5375-43a3-9a91-c9981800e53d.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 26ms in InferThetaAndUpdateNwtSparse; 13ms in CalculateScore(Perplexity); 3ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 3ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.349408 10596 processor.cc:1067] Processor: start processing batch c90a31c0-27d1-4ec6-b22a-d91e6c903c21 into model 0000000004034298
I0111 13:03:00.350409 15212 processor.cc:1067] Processor: start processing batch e05efe61-3df7-4b3c-ba87-9e898790b3cb into model 0000000004034298
I0111 13:03:00.364409 19852 common.h:120] 31ms in Merger::SynchronizeModel (pwt, decay_weight=0.992198, apply_weight=0.00780184, invoke_regularizers=true) [including 14ms in copy&decay, ; 6ms in ApplyTopicModelOperation, ; 10ms in CalcPwt; ]
I0111 13:03:00.368410 19852 common.h:120] 4ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.372411 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.374410 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.374410 10596 processor.cc:1196] Processor: complete processing batch c90a31c0-27d1-4ec6-b22a-d91e6c903c21 into model 0000000004034298
I0111 13:03:00.375411 10596 common.h:120] 28ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\c90a31c0-27d1-4ec6-b22a-d91e6c903c21.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 11ms in InferThetaAndUpdateNwtSparse; 6ms in CalculateScore(Perplexity); 1ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.376411 17976 processor.cc:1196] Processor: complete processing batch c8236290-d88c-4093-b7bb-bf06066c6773 into model 0000000004034298
I0111 13:03:00.377411 17976 common.h:120] 41ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\c8236290-d88c-4093-b7bb-bf06066c6773.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 2ms in InitializeModelIncrement; 20ms in InferThetaAndUpdateNwtSparse; 10ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 1ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.377411 19852 common.h:120] 4ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.377411 10596 processor.cc:1067] Processor: start processing batch e66652f2-d02b-40f7-bacf-8ef499a45f9c into model 000000000026A988
I0111 13:03:00.377411 17976 processor.cc:1067] Processor: start processing batch f041ac4d-3dae-42fd-9269-978aca8ff396 into model 000000000026A988
I0111 13:03:00.379411 19852 common.h:120] 2ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.382411 19852 common.h:120] 2ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.384412 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.384412 16956 processor.cc:1196] Processor: complete processing batch c3b399c8-9bf4-4e3d-8f60-61bc83a8711a into model 0000000004034298
I0111 13:03:00.384412 16956 common.h:120] 54ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\c3b399c8-9bf4-4e3d-8f60-61bc83a8711a.batch) [including 4ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 26ms in InferThetaAndUpdateNwtSparse; 13ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 3ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.385411 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 7805 tokens
I0111 13:03:00.386412 16956 processor.cc:1067] Processor: start processing batch fa86c826-3eb0-4eb6-8e9d-e8f539014d49 into model 000000000026A988
I0111 13:03:00.390413 17976 processor.cc:1196] Processor: complete processing batch f041ac4d-3dae-42fd-9269-978aca8ff396 into model 000000000026A988
I0111 13:03:00.390413 15212 processor.cc:1196] Processor: complete processing batch e05efe61-3df7-4b3c-ba87-9e898790b3cb into model 0000000004034298
I0111 13:03:00.391412 17976 common.h:120] 13ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\f041ac4d-3dae-42fd-9269-978aca8ff396.batch) [including 0ms in LoadMessage; 1ms in InitializeSparseNdw; 1ms in InitializeModelIncrement; 5ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(Perplexity); 1ms in CalculateScore(SparsityTheta); 1ms in CalculateScore(ThetaSnippet); 1ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.392412 17976 processor.cc:1067] Processor: start processing batch fc798c5b-8083-4790-aa73-cf052c7a050f into model 000000000026A988
I0111 13:03:00.395412 15212 common.h:120] 47ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\e05efe61-3df7-4b3c-ba87-9e898790b3cb.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 2ms in InitializeModelIncrement; 21ms in InferThetaAndUpdateNwtSparse; 10ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 1ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.397413 15212 processor.cc:1067] Processor: start processing batch ff186187-6662-468b-8edb-856df5474311 into model 000000000026A988
I0111 13:03:00.400413 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 6260 tokens
I0111 13:03:00.408414 17976 processor.cc:1196] Processor: complete processing batch fc798c5b-8083-4790-aa73-cf052c7a050f into model 000000000026A988
I0111 13:03:00.408414 17976 common.h:120] 17ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\fc798c5b-8083-4790-aa73-cf052c7a050f.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InitializeModelIncrement; 7ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(Perplexity); 1ms in CalculateScore(SparsityTheta); 1ms in CalculateScore(ThetaSnippet); 1ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.411414 16956 processor.cc:1196] Processor: complete processing batch fa86c826-3eb0-4eb6-8e9d-e8f539014d49 into model 000000000026A988
I0111 13:03:00.411414 16956 common.h:120] 27ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\fa86c826-3eb0-4eb6-8e9d-e8f539014d49.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InitializeModelIncrement; 12ms in InferThetaAndUpdateNwtSparse; 6ms in CalculateScore(Perplexity); 1ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.417415 19852 common.h:120] 32ms in Merger::SynchronizeModel (pwt, decay_weight=0.992203, apply_weight=0.00779652, invoke_regularizers=true) [including 15ms in copy&decay, ; 6ms in ApplyTopicModelOperation, ; 10ms in CalcPwt; ]
I0111 13:03:00.419415 10596 processor.cc:1196] Processor: complete processing batch e66652f2-d02b-40f7-bacf-8ef499a45f9c into model 000000000026A988
I0111 13:03:00.420415 10596 common.h:120] 45ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\e66652f2-d02b-40f7-bacf-8ef499a45f9c.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 21ms in InferThetaAndUpdateNwtSparse; 11ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 2ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.423415 19852 common.h:120] 6ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.425415 19852 common.h:120] 1ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.427417 17976 processor.cc:976] No data in processing queue, waiting...
I0111 13:03:00.427417 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.428416 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.428416 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 7805 tokens
I0111 13:03:00.430416 16956 processor.cc:976] No data in processing queue, waiting...
I0111 13:03:00.439417 10596 processor.cc:976] No data in processing queue, waiting...
I0111 13:03:00.442417 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 5253 tokens
I0111 13:03:00.444417 15212 processor.cc:1196] Processor: complete processing batch ff186187-6662-468b-8edb-856df5474311 into model 000000000026A988
I0111 13:03:00.447418 15212 common.h:120] 52ms in ProcessBatch(b9015298-50e1-4ab7-a03a-c39d5b38627e\ff186187-6662-468b-8edb-856df5474311.batch) [including 2ms in LoadMessage; 1ms in InitializeSparseNdw; 3ms in InitializeModelIncrement; 23ms in InferThetaAndUpdateNwtSparse; 13ms in CalculateScore(Perplexity); 2ms in CalculateScore(SparsityTheta); 2ms in CalculateScore(ThetaSnippet); 3ms in CalculateScore(ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522); 0ms in await merger queue; ]
I0111 13:03:00.464419 19852 common.h:120] 36ms in Merger::SynchronizeModel (pwt, decay_weight=0.992209, apply_weight=0.00779121, invoke_regularizers=true) [including 14ms in copy&decay, ; 8ms in ApplyTopicModelOperation, ; 10ms in CalcPwt; ]
I0111 13:03:00.466420 15212 processor.cc:976] No data in processing queue, waiting...
I0111 13:03:00.467420 19852 common.h:120] 2ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.471421 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.475420 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.475420 19852 common.h:120] 3ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.476421 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 7805 tokens
I0111 13:03:00.489423 19852 phi_matrix_operations.cc:97] RetrieveExternalTopicModel() with 16 topics, 4905 tokens
I0111 13:03:00.508424 19852 common.h:120] 32ms in Merger::SynchronizeModel (pwt, decay_weight=0.992214, apply_weight=0.00778591, invoke_regularizers=true) [including 13ms in copy&decay, ; 5ms in ApplyTopicModelOperation, ; 9ms in CalcPwt; ]
I0111 13:03:00.513424 19852 common.h:120] 5ms in Merger::ApplyTopicModelOperation()
I0111 13:03:00.516425 10412 merger.cc:241] Merger::RequestScore(score_name=ItemsProcessedScore-2b632a39-8c6b-4b7b-a0c4-ee60d1434522)
I0111 13:03:00.516425 10412 merger.cc:241] Merger::RequestScore(score_name=Perplexity)
I0111 13:03:00.516425 10412 c_interface.cc:138] ArtmCopyRequestResultEx(request_type=0) copied 60 bytes
I0111 13:03:00.520426 10412 merger.cc:241] Merger::RequestScore(score_name=SparsityPhi)
I0111 13:03:00.520426 10412 c_interface.cc:138] ArtmCopyRequestResultEx(request_type=0) copied 32 bytes
I0111 13:03:00.523425 10412 merger.cc:241] Merger::RequestScore(score_name=SparsityTheta)
I0111 13:03:00.523425 10412 c_interface.cc:138] ArtmCopyRequestResultEx(request_type=0) copied 34 bytes
I0111 13:03:00.531426 10412 merger.cc:241] Merger::RequestScore(score_name=TopTokens)
I0111 13:03:00.560430 10412 c_interface.cc:138] ArtmCopyRequestResultEx(request_type=0) copied 5086 bytes
I0111 13:03:01.121485 10412 merger.cc:241] Merger::RequestScore(score_name=ThetaSnippet)
I0111 13:03:01.121485 10412 c_interface.cc:138] ArtmCopyRequestResultEx(request_type=0) copied 729 bytes
I0111 13:03:01.315505 10596 processor.cc:968] Processor thread stopped
I0111 13:03:01.315505 10596 processor.cc:969] Total number of processed batches: 5
I0111 13:03:01.316505 16956 processor.cc:968] Processor thread stopped
I0111 13:03:01.316505 16956 processor.cc:969] Total number of processed batches: 5
I0111 13:03:01.317505 15212 processor.cc:968] Processor thread stopped
I0111 13:03:01.317505 15212 processor.cc:969] Total number of processed batches: 5
I0111 13:03:01.318506 17976 processor.cc:968] Processor thread stopped
I0111 13:03:01.318506 17976 processor.cc:969] Total number of processed batches: 7
I0111 13:03:01.319505 19852 merger.cc:126] Merger thread stopped
I0111 13:03:01.327507 10412 c_interface.cc:284] Disposing MasterComponent (id=1)...
